# react_native_fourpaws

./: AndroidManifest.xml  MainActivity.java  README.md  entry.js  index.html  settings.gradle  webpack.config.js
AwesomeProject/: App.js  app.json  index.android.js  index.js  package-lock.json  package.json
AwesomeProject/TestingComponents/: ListView.js  Profile_Information.js  StarRating.js  UserPic.js  tabs.js  universaltabs.js
AwesomeProject/TestingComponents/MapComponents/: AmountTag.js  Mapview.js
AwesomeProject/android/: build.gradle  gradle.properties  settings.gradle
AwesomeProject/android/app/: build.gradle  google-services.json
AwesomeProject/android/app/src/main/: AndroidManifest.xml
AwesomeProject/android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
AwesomeProject/android/app/src/main/res/values/: strings.xml
AwesomeProject/android/gradle/wrapper/: gradle-wrapper.properties
AwesomeProject/backend/: package-lock.json  package.json
AwesomeProject/components/data/: MenuData.js  testData.js
AwesomeProject/components/firebase/: database.js  firebase.js
AwesomeProject/components/messenger/: App.js  Messenger.js  Messenger2.js  firebase.js
AwesomeProject/components/styles/: tabs.js
AwesomeProject/components/tempCode/: tempFunctions.js
AwesomeProject/components/tools/: upload.js
AwesomeProject/components/views/: AmountTag.js  EditFun.js  ListView.js  Mapview.js  MenuBar.js  Notification.js  Profile_Information.js  PushController.js  StarRating.js  Unused Old Code.js  UnusedOldCode.js  UserInformation.js  (+10 more)
(+14 files in other folders)
